<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\SeaBattle.Application.Contracts\SeaBattle.Application.Contracts.csproj" />
    <ProjectReference Include="..\SeaBattle.Application\SeaBattle.Application.csproj" />
    <ProjectReference Include="..\SeaBattle.DataAccess.Memory\SeaBattle.DataAccess.Memory.csproj" />
    <ProjectReference Include="..\SeaBattle.DataAccess.Postgre\SeaBattle.DataAccess.Postgre.csproj" />
  </ItemGroup>
  
</Project>
