# SeaBattleApi

./: .gitignore  Readme.md  SeaBattle.sln  docker-compose.yml  dockerfile
SeaBattle.Api/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
SeaBattle.Api/Configurations/: ExtendedOpenApiInfo.cs
SeaBattle.Api/Contracts/: ErrorResponse.cs  ShipRequest.cs  ShotResponse.cs
SeaBattle.Api/Extensions/: JsonExtensions.cs
SeaBattle.Api/Infrastructure/: ExceptionMiddleware.cs
SeaBattle.Api/Services/: ContractMapper.cs
SeaBattle.Application/: SeaBattle.Application.csproj  SeaBattleGameService.cs  SeaBattleGameValidationService.cs
SeaBattle.Application.Contracts/: ISeeBattleGameService.cs
SeaBattle.Application.Contracts/Models/: ShipsCreationModel.cs  ShotModel.cs  ShotResultModel.cs
SeaBattle.Application.Dependencies/: SeaBattle.Application.Dependencies.csproj  ServiceCollectionExtensions.cs
SeaBattle.Application/Abstract/: BaseValidator.cs  IModelValidator.cs  IModelsMapper.cs  IValidationService.cs  ValidationData.cs
SeaBattle.Application/Extensions/: ValidationDataExtensions.cs
SeaBattle.Application/InternalServices/: CoordinatesParser.cs  LetterNumbersConverter.cs  ModelsMapper.cs  ValidationService.cs
SeaBattle.Application/Validators/: BoardCreationModelValidator.cs  ShipsCreationModelValidator.cs  ShotModelValidator.cs
SeaBattle.Common/: SeaBattle.Common.csproj
SeaBattle.Common/DataValidation/: BaseValidator.cs  IModelValidator.cs  ValidationData.cs
SeaBattle.DataAccess.Contracts/: SearchShipCriteria.cs
SeaBattle.DataAccess.Memory/: MemoryGameRepository.cs
SeaBattle.DataAccess.Postgre/: GameDbContextFactory.cs  SeaBattle.DataAccess.Postgre.csproj  ServiceCollectionExtensions.cs
SeaBattle.DataAccess.Postgre/Entities/: GameEntity.cs  ShipEntity.cs
SeaBattle.DataAccess.Postgre/Migrations/: 20210313113221_Init.Designer.cs  20210313113221_Init.cs  20210314093135_Init.Designer.cs
SeaBattle.DataAccess.Postgre/SQL/: init.sql
SeaBattle.Domain/: GameDomainModel.cs  GameStatsDomainModel.cs  SeaBattle.Domain.csproj  SearchShipCriteria.cs  ShipDomainModel.cs  ShotDomainModel.cs
SeaBattle.Domain/Abstract/: ICoordinatesParser.cs
SeaBattle.Domain/Exceptions/: NotFoundException.cs
SeaBattle.Tests/: ControllersTests.cs  GameStatsDomainModelTests.cs  LetterNumbersConverterTests.cs  ShipDomainModelTests.cs
src/SeaBattle.Api/: Program.cs  SeaBattle.Api.csproj
src/SeaBattle.Api/Abstract/: IApplicationMapper.cs  IContractMapper.cs  IHttpExceptionHandler.cs
src/SeaBattle.Api/Contracts/: MatrixCreationRequest.cs  ShotRequest.cs  StatsResponse.cs
src/SeaBattle.Api/Controllers/: GameController.cs
src/SeaBattle.Api/Extensions/: SwaggerServiceCollectionExtensions.cs
src/SeaBattle.Api/Infrastructure/ExceptionHandlers/: DataValidationExceptionHandler.cs  SimpleExceptionHandler.cs
src/SeaBattle.Api/Properties/: launchSettings.json
src/SeaBattle.Api/Services/: ApplicationMapper.cs
src/SeaBattle.Application/: SeaBattle.Application.csproj  SeaBattleGameValidationService.cs
src/SeaBattle.Application.Dependencies/: SeaBattle.Application.Dependencies.csproj  ServiceCollectionExtensions.cs
src/SeaBattle.Application/InternalServices/: ModelsMapper.cs
src/SeaBattle.Application/Validators/: ShipsCreationModelValidator.cs  ShotModelValidator.cs
src/SeaBattle.Common/: SeaBattle.Common.csproj
src/SeaBattle.Common/DataValidation/: IValidationService.cs  ValidationService.cs
src/SeaBattle.Common/Extensions/: AssertExtensions.cs  DecorateExtensions.cs
src/SeaBattle.Common/Types/: Point.cs
src/SeaBattle.DataAccess.Contracts/: IGameRepository.cs  SeaBattle.DataAccess.Contracts.csproj
src/SeaBattle.DataAccess.Memory/: SeaBattle.DataAccess.Memory.csproj  ServiceCollectionExtensions.cs
src/SeaBattle.DataAccess.Postgre/: GameDbContext.cs  GameDbContextFactory.cs  GameRepository.cs  SeaBattle.DataAccess.Postgre.csproj  ServiceCollectionExtensions.cs  StorageConstants.cs
src/SeaBattle.Domain/: GameDomainModel.cs  (+2 more)
(+16 files in other folders)
