<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SeaBattle.Application.Contracts\SeaBattle.Application.Contracts.csproj" />
    <ProjectReference Include="..\SeaBattle.Common\SeaBattle.Common.csproj" />
    <ProjectReference Include="..\SeaBattle.DataAccess.Contracts\SeaBattle.DataAccess.Contracts.csproj" />
    <ProjectReference Include="..\SeaBattle.Domain\SeaBattle.Domain.csproj" />
  </ItemGroup>

</Project>
